MONGODB_URI=mongodb+srv://gurujii4545_db_user:dw1KM0Kd1HeAJk01@cluster0.alclbji.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyCFZlRhT3zHdKx3tXHm83vMzQ4LwkuS6LQ
GEMINI_MODEL=gemini-2.5-flash
JWT_SECRET=my_super_secret_key_123